<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos</title>
    <link rel="stylesheet" href="card-style.css" />
</head>
<body>
    <h1>Producto mas vendido</h1>

    <div1 class="product-card">
        <img src="asus.jpeg" alt="Asus Rog" />
        <h2>Asus Rog</h2>
        <p>Diseño ultraportátil en aluminio CNC, pantalla OLED Nebula 3K 120Hz, chasis con RGB AniMe Matrix. Potencia gaming con RTX 5080 y Ryzen AI 9.</p>
        <p class="price">12.500Bs</p>
        <button class="buy-button">Comprar</button>
    </div1>

    <div2 class="product-card">
        <img src="TUF.webp" alt="Asus TUF" />
        <h2>Asus TUF</h2>
        <p> Diseño robusto con chasis militar MIL-STD-810H, pantalla IPS 2.5K 165Hz, teclado RGB con overstroke. Potencia gaming con RTX 5070 y Ryzen AI 9 HX 370 para hasta 100+ FPS en AAA</p>
        <p class="price">10.200Bs</p>
        <button class="buy-button">Comprar</button>
    </div2>
</body>
</html>